# Wipro-NGA-Training

./: README.md
04August_Day15/WebApplicationMongoDb/WebApplicationMongoDb/: Program.cs  WebApplicationMongoDb.csproj
04August_Day15/WebApplicationMongoDb/WebApplicationMongoDb/Controllers/: HomeController.cs
04August_Day15/WebApplicationMongoDb/WebApplicationMongoDb/Data/: ApplicationDbContext.cs
04August_Day15/WebApplicationMongoDb/WebApplicationMongoDb/Models/: ErrorViewModel.cs  MongoDBSettings.cs
04August_Day15/WebApplicationMongoDb/WebApplicationMongoDb/Properties/: launchSettings.json
04August_Day15/WebApplicationMongoDb/WebApplicationMongoDb/Views/: _ViewImports.cshtml
04August_Day15/WebApplicationMongoDb/WebApplicationMongoDb/wwwroot/: index.html
18August_Day26/StroreRazorPageApp/StoreMVCAPP/: Program.cs  StoreMVCAPP.csproj  appsettings.json
18August_Day26/StroreRazorPageApp/StoreMVCAPP/Controllers/: CategoriesController.cs  HomeController.cs  ProductsController.cs
18August_Day26/StroreRazorPageApp/StoreMVCAPP/Data/: ApplicationDbContext.cs  StoreContext.cs
18August_Day26/StroreRazorPageApp/StoreMVCAPP/Migrations/: 20250818092331_first.Designer.cs  20250818092331_first.cs  StoreContextModelSnapshot.cs
18August_Day26/StroreRazorPageApp/StoreMVCAPP/Models/: Categories.cs  ErrorViewModel.cs  Products.cs
18August_Day26/StroreRazorPageApp/StoreMVCAPP/Properties/: launchSettings.json
18August_Day26/StroreRazorPageApp/StoreMVCAPP/Views/: _ViewImports.cshtml
18August_Day26/StroreRazorPageApp/StroreRazorPageApp/: Program.cs  StroreRazorPageApp.csproj  appsettings.json
18August_Day26/StroreRazorPageApp/StroreRazorPageApp/Data/: ApplicationDbContext.cs  EcomContext.cs
18August_Day26/StroreRazorPageApp/StroreRazorPageApp/Migrations/: 20250818055408_first.Designer.cs  20250818055408_first.cs  EcomContextModelSnapshot.cs
18August_Day26/StroreRazorPageApp/StroreRazorPageApp/Models/: Categories.cs  Products.cs
18August_Day26/StroreRazorPageApp/StroreRazorPageApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
18August_Day26/StroreRazorPageApp/StroreRazorPageApp/Properties/: launchSettings.json
21August_Day29/BookMVCPractice/BookMVCPractice/: BookMVCPractice.csproj  Program.cs  appsettings.json
21August_Day29/BookMVCPractice/BookMVCPractice/Controllers/: HomeController.cs
21August_Day29/BookMVCPractice/BookMVCPractice/Data/: ApplicationDbContext.cs  MyDbContext.cs
21August_Day29/BookMVCPractice/BookMVCPractice/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  ErrorViewModel.cs  StudentModel.cs
21August_Day29/BookMVCPractice/BookMVCPractice/Properties/: launchSettings.json
21August_Day29/BookMVCPractice/BookMVCPractice/Views/: _ViewImports.cshtml
25August_Day31/HRISAppMVC/HRISAppMVC/: HRISAppMVC.csproj  Program.cs  appsettings.json
25August_Day31/HRISAppMVC/HRISAppMVC/Controllers/: DepartmentsControllers.cs  EmployeeController.cs  HomeController.cs
25August_Day31/HRISAppMVC/HRISAppMVC/Data/: ApplicationDbContext.cs
25August_Day31/HRISAppMVC/HRISAppMVC/Models/: ErrorViewModel.cs
25August_Day31/HRISAppMVC/HRISAppMVC/Properties/: launchSettings.json
25August_Day31/HRISAppMVC/HRISAppMVC/Views/: _ViewImports.cshtml
30July_Day10/AspCoreApplication/AspCoreApplication/: AspCoreApplication.csproj  Program.cs
30July_Day10/AspCoreApplication/AspCoreApplication/Data/: ApplicationDbContext.cs
30July_Day10/AspCoreApplication/AspCoreApplication/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
30July_Day10/AspCoreApplication/AspCoreApplication/Properties/: launchSettings.json
30July_Day10/Day10PracticeMVCASPNET/Day10PracticeMVCASPNET/: Day10PracticeMVCASPNET.csproj  Program.cs
30July_Day10/Day10PracticeMVCASPNET/Day10PracticeMVCASPNET/Controllers/: HomeController.cs
30July_Day10/Day10PracticeMVCASPNET/Day10PracticeMVCASPNET/Data/: ApplicationDbContext.cs
30July_Day10/Day10PracticeMVCASPNET/Day10PracticeMVCASPNET/Models/: ErrorViewModel.cs
30July_Day10/Day10PracticeMVCASPNET/Day10PracticeMVCASPNET/Properties/: launchSettings.json
30July_Day10/Day10PracticeMVCASPNET/Day10PracticeMVCASPNET/Views/: _ViewImports.cshtml
30July_Day10/MVCAPP/MVCAPP/: MVCAPP.csproj  Program.cs
30July_Day10/MVCAPP/MVCAPP/Controllers/: DoctorsController.cs  HomeController.cs  PatientsController.cs
30July_Day10/MVCAPP/MVCAPP/Data/: ApplicationDbContext.cs
30July_Day10/MVCAPP/MVCAPP/Models/: Doctors.cs  ErrorViewModel.cs  Patients.cs
30July_Day10/MVCAPP/MVCAPP/Properties/: launchSettings.json
30July_Day10/MVCAPP/RazorPageAppNew/: Program.cs  RazorPageAppNew.csproj  appsettings.json
30July_Day10/MVCAPP/RazorPageAppNew/Data/: ApplicationDbContext.cs
30July_Day10/MVCAPP/RazorPageAppNew/Migrations/: 20250801065920_context.Designer.cs  20250801065920_context.cs  OrgContextModelSnapshot.cs
30July_Day10/MVCAPP/RazorPageAppNew/Models/: OrgContext.cs  orgClasses.cs
30July_Day10/MVCAPP/RazorPageAppNew/Page/: DepartmentsController.cs
30July_Day10/MVCAPP/RazorPageAppNew/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
30July_Day10/MVCAPP/RazorPageAppNew/Properties/: launchSettings.json
Practice_Questions/WebApplicationRazorPages/WebApplicationRazorPages/: Program.cs  WebApplicationRazorPages.csproj  appsettings.json
Practice_Questions/WebApplicationRazorPages/WebApplicationRazorPages/Data/: ApplicationDbContext.cs
Practice_Questions/WebApplicationRazorPages/WebApplicationRazorPages/Migrations/: 20250801163905_first.Designer.cs  20250801163905_first.cs  OrgContextModelSnapshot.cs
Practice_Questions/WebApplicationRazorPages/WebApplicationRazorPages/Models/: OrgClass.cs  OrgContext.cs
Practice_Questions/WebApplicationRazorPages/WebApplicationRazorPages/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
(+463 files in other folders)
